ShipRadarSimulation/MainWindow.xaml

<Window x:Class="ShipRadarSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="860"
        MinHeight="600" MinWidth="860" d:DataContext="{d:DesignInstance}">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#19FFFFFF" Opacity="0.91"/>
        <DrawingBrush x:Key="StylishBrush" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

            
    <Grid ShowGridLines="False" Background="{StaticResource StylishBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MyCanvas"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            <Ellipse x:Name="EllipseCenter"
                     StrokeThickness="2"
                     Stroke="Black" />
            <Ellipse x:Name="EllipseEnemy"
                     StrokeThickness="2"
                     Stroke="Red" />
        </Canvas>
        <Button x:Name="StartSimulationButton"
                Grid.Column="2"
                Grid.Row="2"
                Content="Start Simulation"
                Width="100"
                Height="25"
                VerticalAlignment="Top"
                Click="OnClickStartSimulationButton" />
        <Label x:Name="Label"
               Grid.Column="2"
               Grid.Row="1"
               Content="{Binding Path=Position}"
               Width="100"
               Height="25"
               VerticalAlignment="Top" />
        <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
    </Grid>
</Window>