ShipRadarSimulation/MainWindow.xaml

<Window x:Class="ShipRadarSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пеленг / Дистанция"
        Height="665" Width="925"
        KeyDown="SpaceIsPressed"
        MinHeight="665" MinWidth="925" d:DataContext="{d:DesignInstance}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#19FFFFFF" Opacity="0.91" />
        <DrawingBrush x:Key="StylishBrush" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10" />
                                <RectangleGeometry Rect="10,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10" />
                                <RectangleGeometry Rect="0,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Geometry x:Key="StartSimulationIcon">M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z</Geometry>
        <Geometry x:Key="StopSimulationIcon">M1216 1184v-576q0-14-9-23t-23-9h-576q-14 0-23 9t-9 23v576q0 14 9 23t23 9h576q14 0 23-9t9-23zm448-288q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z</Geometry>
        <Geometry x:Key="PauseSimulationIcon">M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9V8h2v8zm4 0h-2V8h2v8z</Geometry>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}"
                                                  ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="StylishBrush" />
    </Window.Background>

    <Grid ShowGridLines="False" Background="{StaticResource StylishBrush}">

        <Grid.Resources>
            <Style x:Key="InlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5,10,0" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#bababa" />
            </Style>
            <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10,11,10,11" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#bababa" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,10,0" />
                <Setter Property="Background" Value="#bababa" />
            </Style>
            <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#18FFFFFF" Offset="0" />
                <GradientStop Color="#20FFFFFF" Offset="0.5" />
                <GradientStop Color="#18FFFFFF" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
                <Setter Property="Margin" Value="10,5,10,0" />
                <Setter Property="Width" Value="60" />
            </Style>
            <Style x:Key="SimulationButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}" Width="45" Height="45">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="160" />
            <RowDefinition Height="*" MinHeight="165" />
            <RowDefinition Height="*" MinHeight="165" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MyCanvas"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4">
            <Ellipse x:Name="EllipseCenter"
                     StrokeThickness="2"
                     Stroke="Black" />
            <Ellipse x:Name="EllipseEnemy"
                     StrokeThickness="2"
                     Stroke="Red"
                     Canvas.Top="{Binding Path=TargetPosition.Y}"
                     Canvas.Left="{Binding Path=TargetPosition.X}" />
        </Canvas>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="25"
                   LastChildFill="False" VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" Background="#3c3f41" DockPanel.Dock="Top" BorderThickness="1"
                  BorderBrush="#282828">
                <MenuItem Header="Файл" Foreground="#bababa" Padding="6,0,6,0">
                    <!-- <MenuItem Header="Открыть тренировку" Foreground="Black" /> -->
                    <!-- <MenuItem Header="Сохранить лог" Foreground="Black" /> -->
                    <!-- <Separator /> -->
                    <MenuItem Foreground="Black" Click="OnClickExit">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Выход</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь" Foreground="#bababa" Padding="6,0,6,0">
                    <MenuItem Header="О программе" Foreground="Black" Click="OnClickAbout" />
                </MenuItem>
            </Menu>
            <StackPanel />
        </DockPanel>

        <GroupBox Grid.Row="1" Grid.Column="2" Padding="10" Margin="10" BorderThickness="1" BorderBrush="#bababa">
            <GroupBox.Header>
                <TextBlock Text="Параметры движения ПЛ" Style="{StaticResource TitleText}" Margin="0" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="Скорость" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Path=MySpeedInKnot}"
                         IsEnabled="False" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="уз" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="Курс" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Path=MyCourseInGrad}"
                         IsEnabled="False" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="°" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Padding="10" Margin="10" BorderThickness="1" BorderBrush="#bababa">
            <GroupBox.Header>
                <TextBlock Text="Маневрирование ПЛ" Style="{StaticResource TitleText}" Margin="0" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="Скорость" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Name="OurSpeedInKnot"
                         Text="10" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="уз" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="Курс" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Name="OurCourseInGrad"
                         Text="270" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="°" />
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="2"
                      Visibility="{Binding Path=ShowStartButton, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource InlineText}"
                               Text="ω" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=MyAngularVelocityInGradSec}"
                             Margin="2,5,7,0" />
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource InlineText}"
                               Text="°/с"
                               Margin="2,5,15,0" />

                    <TextBlock Grid.Column="3"
                               Style="{StaticResource InlineText}"
                               Text="a" />
                    <TextBox Grid.Column="4"
                             Text="{Binding Path=MyAccelerationInKnotSec}"
                             Margin="2,5,7,0" />
                    <TextBlock Grid.Column="5"
                               Style="{StaticResource InlineText}"
                               Text="уз/с"
                               Margin="2,5,0,0" />
                </Grid>
                <Button Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Content="Совершить маневр"
                        Background="#bababa"
                        Foreground="Black"
                        Width="125"
                        Height="30"
                        VerticalAlignment="Top"
                        Visibility="{Binding Path=ShowStopButton, Converter={StaticResource BoolToVis}}"
                        Margin="0,11,0,0"
                        Click="OnClickRequestChangeParameters" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Padding="10" Margin="10" BorderThickness="1" BorderBrush="#bababa">
            <GroupBox.Header>
                <TextBlock Text="Параметры движения цели" Style="{StaticResource TitleText}" Margin="0" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="Дистанция" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         IsEnabled="{Binding Path=ShowStartButton}"
                         Name="TargetDistanceKb"
                         Text="{Binding Path=TargetDistance}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource InlineText}"
                           Text="кб" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="Пеленг" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         IsEnabled="{Binding Path=ShowStartButton}"
                         Name="TargetBearingInGrad"
                         Text="{Binding Path=TargetBearing}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource InlineText}"
                           Text="°" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource InlineText}"
                           Text="Скорость" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         IsEnabled="{Binding Path=ShowStartButton}"
                         Name="TargetSpeedInKnot"
                         Text="10" />
                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           Style="{StaticResource InlineText}"
                           Text="уз" />

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource InlineText}"
                           Text="Курс" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         IsEnabled="{Binding Path=ShowStartButton}"
                         Name="TargetCourseInGrad"
                         Text="90" />
                <TextBlock Grid.Column="2"
                           Grid.Row="3"
                           Style="{StaticResource InlineText}"
                           Text="°" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Grid.Row="4"
                  Padding="10" Margin="10" BorderThickness="1" BorderBrush="#bababa">
            <GroupBox.Header>
                <TextBlock Text="Управление тренировкой" Style="{StaticResource TitleText}" Margin="0" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding Path=ShowStartButton, Converter={StaticResource BoolToVis}}"
                        Click="OnClickStartSimulationButton"
                        Style="{StaticResource SimulationButtonStyle}">
                    <Grid>
                        <Path Data="{StaticResource StartSimulationIcon}"
                              Stretch="Uniform"
                              Fill="#bababa"
                              RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Visibility="{Binding Path=ShowStopButton, Converter={StaticResource BoolToVis}}"
                        Click="OnClickResetSimulationButton"
                        Style="{StaticResource SimulationButtonStyle}">
                    <Grid>
                        <Path Data="{StaticResource StopSimulationIcon}"
                              Stretch="Uniform"
                              Fill="#bababa"
                              RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Visibility="{Binding Path=ShowPauseSimulation, Converter={StaticResource BoolToVis}}"
                        Click="OnClickPouseSimulationButton"
                        Style="{StaticResource SimulationButtonStyle}">
                    <Grid>
                        <Path Data="{StaticResource PauseSimulationIcon}"
                              Stretch="Uniform"
                              Fill="#bababa"
                              RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Visibility="{Binding Path=ShowResumeSimulation, Converter={StaticResource BoolToVis}}"
                        Click="OnClickUpPouseSimulationButton"
                        Style="{StaticResource SimulationButtonStyle}">
                    <Grid>
                        <Path Data="{StaticResource StartSimulationIcon}"
                              Stretch="Uniform"
                              Fill="#bababa"
                              RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#bababa"
                           FontFamily="Lucida Console"
                           FontSize="35"
                           Text="{Binding Path=TimerTimePresentable}" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>